{
  "name": "steam-kids",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i tailwind.src.css -o style.css --minify",
    "validate:lessons": "node tools/validate-lessons.mjs"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
